{
  "version": 2,
  "name": "juego-tenis",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "cache-control": "s-maxage=1, stale-while-revalidate=59",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ]
}